<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Uni-Plan Register</title>
        <link rel = "stylesheet" href = "../assets/css/auth.css">
    </head>

    <body>
        <div class = "register-container">
            <h1>Uni-Plan Registration</h1>
            <form id = "registerForm">
                <input type = "text" id = "firstName" name = "firstName" placeholder = "First Name" required>
                <input type = "text" id = "lastName" name = "lastName" placeholder = "Last Name" required>
                <input type = "email" id = "email" name = "email" placeholder = "Email" required>
                <input type = "password" id = "password" name = "password" placeholder = "Password" required>
                <button type = "submit">Register</button>
            </form>
        </div>
        <script src="../assets/js/modules/auth.js"></script>
    </body>
</html>